.card-section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
}
.card-container {
  border: 1px solid #cdcdcdcd;
  border-radius: 15%;
  width: 300px;
  height: auto;
}
.card-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px;
}
.cardimg {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  padding: 5px 15px;
  object-fit: cover;
}
